# Kratosbrand

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brand/Kratos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brand/Kratos/: BottomNavigationBehavior.java  CardViewAwareScrollingViewBehavior.java  CategoryVideos.java  CommentsDialog.java  ConfirmPhone.java  CustomLinearScroll.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  HomeVideos.java  IntroActivity.java  LiveVideos.java  LogJsonInterceptor.java  Login.java  MainActivity.java  MainContainer.java  MainHomeFrag.java  MyTags.java  SearchVideos.java  SettingsFrag.java  Signup.java  SplashScreen.java  TagsList.java  TestDetails.java  TestingVideoDetails.java  TrendingVideos.java  VideoDetails.java  WatchLive.java
app/src/main/java/com/brand/Kratos/adapter/: CategoriesAdapter.java  CategoryVideosAdapter.java  CommentsAdapter.java  CustomSuggestionsAdapter.java  LiveVideosAdaptor.java  MediumAdapter.java  MenuAdapter2.java  NewsAdapter.java  RelatedVideosAdapter.java  RoundAdapter.java  SearchAdapter.java  SearchAdapterTest.java  SmallAdapter.java  SportsAdapter.java  TagsAdapter.java  TagsHomeAdapter.java  TendingVideosAdapter.java  TrendingHome.java  TrendingSearch.java  VideoSearch.java  VideosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/brand/Kratos/customfonts/: Button_SF_Pro_Display_Semibold.java  CustomTabLayout.java  EditText_Roboto_Bold.java  EditText_Roboto_Italica.java  EditText_Roboto_Medium.java  EditText_Roboto_Regular.java  EditText_SF_Pro_Display_Medium.java  EditText_SF_Pro_Display_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italica.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  SFProTextViewDisplayMedium.java  TextViewSFProDisplayMedium.java  (+2 more)
app/src/main/res/drawable/: border_shadow.xml  circle.xml  circle_drawer.xml  event_select_circle.xml  event_unselect_circle.xml  gradient_add.xml  gradient_blue.xml  gradient_indigo.xml  gradient_purple.xml  gradient_red.xml  gradient_teal.xml  ic_group_black_24dp.xml  ic_group_black_24dp2.xml  ic_share_black_24dp.xml  ic_share_black_24dp2.xml  ic_thumb_down_black2_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black2_24dp.xml  ic_thumb_up_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  music_album_track2_gradient.xml  music_album_track_gradient.xml  news_detail_gradient.xml  radio_button.xml  rectangle_112.xml  rectangle_black.xml  rectangle_button_yellow.xml  rectangle_button_yellow_music_event.xml  rectangle_button_yellow_rounded.xml  rectangle_drawer_gray.xml  rectangle_electronic_red.xml  rectangle_fb.xml  rectangle_festival_blue.xml  rectangle_follow_mustard.xml  rectangle_google.xml  rectangle_gray_et.xml  rectangle_house_blue.xml  rectangle_music_track.xml  rectangle_rock_yellow.xml  rectangle_rounded_music_bar.xml  (+5 more)
app/src/main/res/layout/: activity_category_videos.xml  activity_confirm_phone.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_my_tags.xml  activity_signup.xml  activity_splash_screen.xml  activity_tags_list.xml  activity_test_details.xml  activity_testing_video_details.xml  activity_video_details.xml  categories_item_video.xml  category_item.xml  comments_holder.xml  content_category_videos.xml  content_confirm_phone.xml  content_main_container.xml  content_my_tags.xml  content_sign_up.xml  content_tags_list.xml  content_test_details.xml  content_testing_video_details.xml  content_video_details.xml  fragment_comments_dialog.xml  fragment_home_videos.xml  fragment_live_videos.xml  fragment_main_home.xml  fragment_search_videos.xml  fragment_settings.xml  fragment_trending_videos.xml  fragment_watch_live.xml  item_category_video.xml  item_category_video.xml~  item_comment.xml  item_home_tags.xml  item_new_release_recycler.xml  item_search_trending.xml  item_video.xml  list_tags_genre.xml  (+11 more)
app/src/main/res/menu/: menu_tags_list.xml  menu_test_details.xml  menu_testing_video_details.xml  menu_video_details.xml  navigation.xml  navigation.xml~
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brand/Kratos/: ExampleUnitTest.java
(+45 files in other folders)
