apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ini.brand.Kratos"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0.rc1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'
    implementation 'com.nicolettilu:hiddensearchwithrecyclerview:0.0.2'
    implementation 'com.github.medyo:state-views:0.2'
    //  implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // If your project is not migrated to AndroidX yet
    implementation 'com.github.skydoves:powermenu:2.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'agency.tango.android:material-intro-screen:0.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'
    implementation 'com.pkb.sociallogin:sociallogin:1.0'
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'
    implementation 'com.ebanx:swipe-button:0.7.0'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    //implementation 'com.airbnb:deeplinkdispatch:3.1.1'
   // annotationProcessor 'com.airbnb:deeplinkdispatch-processor:3.1.1'
    // implementation 'com.github.rudsonlive:searchliveo:1.1.2'
    // implementation 'com.lapism:searchview:27.1.1.0.0'
    // implementation 'com.chootdev:timezago:1.1.8'
    //jwplayer
    //  implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.3.0+65'
    // implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.3.0+65'
    implementation files('libs/libphonenumber-8.10.1-javadoc.jar')
    implementation project(':jwplayer-common-2.9.2+2')
    implementation project(':jwplayer-core-2.9.2+2')
    implementation project(':materialbadge')
}
