<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="com.brand.Kratos.CardViewAwareScrollingViewBehavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CommentsDialog">

        <!-- TODO: Update blank fragment layout -->
        <include
            android:id="@+id/toolbar_id"
            android:visibility="gone"
            layout="@layout/toolbar_comments_navigation" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="20dp"
                android:background="@drawable/input">
                <com.github.ivbaranov.mli.MaterialLetterIcon
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:mli_shape_color="@color/black"
                    app:mli_shape_type="circle"
                    app:mli_letter="KP"
                    android:id="@+id/budge_id"
                    app:mli_letter_color="@color/white"
                    android:layout_gravity="center_vertical"
                    app:mli_letter_size="26"
                    app:mli_letters_number="2"
                    android:layout_margin="4dp"
                    app:mli_initials="true"
                    app:mli_initials_number="2"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_thumbnail"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_margin="4dp"/>
                <ImageView
                    android:id="@+id/emojiButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:src="@drawable/input_emoji"/>

                <EditText
                    android:id="@+id/comment_txt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="100dp"
                    android:hint="@string/type_your_message"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    android:textColorHint="#c4c0bd"
                    android:background="@null"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/post_comment_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_gravity="top"
                android:background="@drawable/input_circle_normal"
                android:src="@drawable/input_send"/>


        </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_comments"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comments"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:clipToPadding="false" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>



    </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

</RelativeLayout>